release/main.o
release/arabichelper.o
release/database.o
release/printmanager.o
release/mainwindow.o
release/saleswindow.o
release/purchasewindow.o
release/cashboxwindow.o
release/reportswindow.o
release/systemsettings.o
release/dailyreport.o
release/customerstatement.o
release/customerbalances.o
release/inventoryreport.o
release/latedpayments.o
release/totalsalesreport.o
release/allcustomersreport.o
release/overallbalancereport.o
release/qrc_resources.o
release/moc_printmanager.o
release/moc_mainwindow.o
release/moc_saleswindow.o
release/moc_purchasewindow.o
release/moc_cashboxwindow.o
release/moc_reportswindow.o
release/moc_systemsettings.o
release/moc_dailyreport.o
release/moc_customerstatement.o
release/moc_customerbalances.o
release/moc_inventoryreport.o
release/moc_latedpayments.o
release/moc_totalsalesreport.o
release/moc_allcustomersreport.o
release/moc_overallbalancereport.o
